# SequencePro

./: .gitignore  README.md  SequencePro.sln  sequence_pro.sln
Application/: Application.csproj  Program.cs
SequencePro.Api/: ApiEndpoints.cs  ISequenceProApiMarker.cs  Program.cs  SequencePro.Api.csproj
SequencePro.Application/: Program.cs  SequencePro.Application.csproj
SequencePro.Integration.Tests/: SequencePro.Integration.Tests.csproj
SequencePro.Integration.Tests/ApiTests/: SequenceProControllerAuthTests.cs  SequenceProControllerTests.cs
SequencePro.Integration.Tests/ApplicationTests/: SequenceAnalysisService_IntegrationTests.cs  UniprotAPI_IntegrationTests.cs
SequencePro.Integration.Tests/Common/: AutofacWebApiServerFactory.cs  BaseSequenceProApiServerFixture.cs  CustomServiceProviderFactory.cs  SequenceProApiServerFixture.cs
SequencePro.Integration.Tests/Fixtures/: SequenceProApiTestFixture.cs
SequencePro.Integration.Tests/Fixtures/Auth/: AuthTestsFixture.cs
SequencePro.Integration.Tests/TestDatabase/: TestDbManager.cs
SequencePro.Integration.Tests/TestObjects/: SequenceAnalysisExample.cs  SequenceExample.cs
SequencePro.Unit.Tests/: SequencePro.Unit.Tests.csproj
Sequence_Pro.API/: ApiEndpoints.cs  Program.cs  Sequence_Pro.API.csproj  appsettings.json
Sequence_Pro.Application/: ApplicationServiceCollectionExtensions.cs  Program.cs  Sequence_Pro.Application.csproj  docker-compose.yml
Sequence_Pro.Application/Database/: DBInitialiser.cs  DbConnectionFactory.cs  SequenceProContext.cs  docker-compose.yml
Sequence_Pro.Application/Database/Mapping/: ModelMapping.cs
Sequence_Pro.Application/Database/Models/: AminoAcidComposition.cs  SequenceAnalysis.cs  SequenceAnalysisEntity.cs
Sequence_Pro.Application/Interfaces/: ISequenceAnalyser.cs  ISequenceAnalysisRepository.cs  ISequenceAnalysisService.cs  IUniprotAPI.cs
Sequence_Pro.Application/IoC/: ApplicationModule.cs  SequenceAnalysisModule.cs
Sequence_Pro.Application/Migrations/: 20230925174629_InitialCreate.Designer.cs  20230925174629_InitialCreate.cs  20231019104325_AACompositionTable.Designer.cs  20231019104325_AACompositionTable.cs  SequenceProContextModelSnapshot.cs
Sequence_Pro.Application/Models/: Sequence.cs  SequenceAnalysis.cs
Sequence_Pro.Application/Repositories/: SequenceAnalysisRepository.cs  SequenceAnalysisRepositoryV1.cs
Sequence_Pro.Application/Services/: SequenceAnalyser.cs  SequenceAnalysisService.cs  UniprotAPI.cs
Sequence_Pro.Application/Validators/: RequestValidator.cs
Sequence_Pro.Application2/: Program.cs  (+1 more)
Token.Api/: Program.cs  (+3 more)
(+92 files in other folders)
